@media	(max-width: 1200px)
	.container
		max-width: 	960px
	.hotel
		&-slider
			width: 590px
		&-slide
			&__image
				width: 100%
				height: 100%
				object-fit: cover
	.card
		width: 230px
		height: 230px
	.footer
		&__input
			flex-basis: 100%

@media	(max-width:	992px)
	.container,.newsletter-wrapper
		max-width: 700px
	.logo
		width: 132px
	.user
		&__name
			margin-top: 1px
	.navbar
		&-top
			padding-top: 30px
			padding-bottom: 29px
		&__search
			margin-left: 7%
		&-menu
			padding-top: 19px
			padding-bottom: 23px
			justify-content: space-around
			&__menu-button
				display: none
			&__link
				font-size: 12px
				line-height: 15px
				letter-spacing: 0
				margin-left: 4px
	.search
		&__input
			width: 340px
	.hotel
		&-grid
			flex-direction: column
		&-right
			flex-direction: row
		&-slider
			margin-bottom: 30px
			width: 100%
	.booking
		width: 340px
	.map
		width: 340px
	.reviews
		&-slider
			&__item
				max-width: 580px
	.activities
		&-wrapper
			flex-wrap: wrap
		&__card
			margin-bottom: 20px
	.card
		width: 340px
		height: 250px
	.footer
		&-wrapper
			grid-template-columns: repeat(6, 1fr)
			grid-row-gap: 40px
		&__input
			flex-basis: 49%
		&__logo
			grid-row: 1 / 2
			grid-column: span 2
		&__social
			&-network
				grid-row: 1 / 2
				grid-column: span 4
				align-self: center
		&__categories
			grid-row: 2 / 3
			grid-column: span 2
		&__legal
			grid-column: span 2
		&__additional
			grid-column: span 2
		&__contact
			&-details
				grid-column: span 5
				grid-row: 3
			&-form
				grid-column: span 5
				grid-row: 4
@media (max-width: 767px)
	.container
		max-width: 576px
		width: 92%
	body
		padding-top: 78px
	.navbar
		&--mobile
			&_fixed
				position: fixed
				top: 0
				left: 0
				right: 0
				z-index: 99
		&__user,&__search
			&--mobile
				&_hidden
					display: none
				&_visible
					display: flex
		&__user
			flex-direction: column
			justify-content: center
		&-bottom
			display: none
			position: fixed
			left: 0
			right: 0
			bottom: 0
			top: 78px
			padding-top: 30px
			&_visible
				display: block
		&-menu
			flex-direction: column
			&__item
				margin-bottom: 20px
				&--mobile
					&_visible
						display: block
			&__items
				margin-bottom: 20px
	.menu
		&-button
			display: flex
			width: 16px
			height: 11px
			padding: 0
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			background-color: $light
			cursor: pointer
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.user
		&__name
			&--light
				color: $light
				margin-right: 0
				margin-left: 0
				margin-top: 10px
	.stars
		flex-basis: content
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
	.hotel
		&-slider
			height: 350px
		&-right
			flex-direction: column
	.booking
		width: 100%
	.map
		width: 100%
		&-cart
			margin-top: 25px
			width: 100%
	.newsletter-wrapper
		flex-direction: column
		align-items: flex-start
		max-width: 576px
		width: 92%
	.reviews
		&-slider
			&__item
				padding: 0 30px 30px
				&::after,&::before
					display: none
			&__button
				top: 45px
				&--prev
					left: 50%
					margin-left: -65px
					transform: translate(-50%,0)
				&--next
					right: 50%
					margin-right: -65px
					transform: translate(50%,0)
	.activities
		padding-top: 40px
		padding-bottom: 60px
	.card
		width: 49%
		height: 255px
	.footer
		&__input
			flex-basis: 100%
		&-blocks
			justify-content: flex-start
@media	(max-width: 576px)
	.container
		width: 95%
	.logo
		width: 99px
	.newsletter
		padding: 76px 0 83px 0
		&__title
			margin-bottom: 37px
	.subscribe
		width: 100%
	.card
		width: 100%
	.footer
		&-wrapper
			grid-template-columns: 1fr
		&__logo
			grid-row: 1
			grid-column: 1
		&__social
			&-network
				grid-row: 2
				grid-column: 1
		&__additional
			grid-row: 3
			grid-column: 1
		&__categories
			grid-row: 4
			grid-column: 1
		&__legal
			grid-row: 5
			grid-column: 1
		&__contact
			&-details
				grid-row: 6
				grid-column: 1
			&-form
				grid-row: 7
				grid-column: 1
		&__btn
			display: flex
			justify-content: flex-start
			flex-direction: column-reverse
			align-items: start
		&__info
			margin-bottom: 20px
		&-blocks
			flex-direction: column
		&-bottom
			&__imge
				margin-top: 10px
				position: static
	.navbar
		&__search
			max-width: 240px

@media (min-width: 320px) and (max-width: 480px)
	.container
		width: 88%
	.navbar
		&-top
			padding-top: 24px
	.menu
		&-button
			margin-top: 5px
			margin-right: 1px
	.hotel
		&-slider
			height: 179px
			margin-bottom: 20px
		&-button
			width: 6px
			height: 6px
	.hotel
		padding-bottom: 40px
	.newsletter
		&__title
			margin-bottom: 37px
			font-size: 20px
		&__strong
			font-size: 30px
	.subscribe
		width: 280px
	.card
		width: 100%
