.footer
	background-color: $dark
	color: $light
	padding-top: 98px
	padding-bottom: 40px
	&-wrapper
		display: grid
		padding-right: 10px
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		row-gap: 25px
		column-gap: 30px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__logo
		width: 153px
		grid-row: 1 / 3
		margin-top: 40px
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		margin: 12px 0 18px 0
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 159%
		color: $footer-text-color
		letter-spacing: 0.1px
		&--mb-1
			letter-spacing: 0.3px
			margin-bottom: 22px
		&--mb-2
			letter-spacing: 0.3px
			margin-top: -1px
			margin-bottom: 26px
		&--mb-3
			margin-top: -3px
			letter-spacing: 0.3px
	&__categories
		margin-left: 3px
		grid-row: 1 / 4
		&-title
			letter-spacing: -0.3px
	&__additional
		margin-left: 7px
		&-title
			letter-spacing: 0.1px
		&-ul
			margin: 0
			margin-top: -3px
	&__social
		&-links
			display: flex
			align-items: center
			min-width: 83px
			justify-content: space-between
			margin-left: 43px
		&-network
			display: flex
			align-items: start
			grid-row: 2 / 4
			grid-column: span 2
		&-title
			margin: 0
			margin-left: 6px
	&__legal
		margin-left: 66px
		margin-right: -21px
		&-title
			margin-bottom: 16px
		&-item
			letter-spacing: 0.2px
			margin-left: 2px
	&__contact
		&-title
			margin-bottom: 23px
			margin-left: -4px
			margin-top: -2px
		&-details
			grid-column: span 2
		&-form
			grid-column: span 2
		&-message
			margin-top: -14px
			margin-left: 4px
			margin-bottom: 32px

	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-left: 4px
		margin-right: -8px

	&__ul
		padding: 0
		list-style: none
		&--inline
			margin: 0 43px 0 0
	&__icon
		&-wrapper
			min-width: 40px
		&-wrapper-1
			margin-bottom: -9px
			margin-left: 4px
		&-wrapper-2
			margin-bottom: -9px
		&-wrapper-3
			margin-left: 2px
	&__text
		margin-top: 0
		color: $footer-text-color
		margin-bottom: 22px
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
		margin-left: -3px
		letter-spacing: 0.2px
	&__link
		text-decoration: none
		color: inherit
	&__input
		width: 100%
		&-group
			position: relative
			margin-bottom: 15px
			flex-basis: 47%

	&__message
		flex-basis: 100%
		resize: none
		margin-bottom: 23px
		height: 123px
	&__btn
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		border-radius: 4px
		border: none
		background-color: $primary
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 14px
		color: $light
		margin-top: 1px
		letter-spacing: 0.1px
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $footer-text-color
		letter-spacing: -0.2px
	&-blocks
		display: flex
		justify-content: center
		position: relative
		width: 100%
	&-bottom
		padding-top: 102px
		padding-bottom: 45px
		display: flex
		justify-content: center
		&__list
			display: flex
			align-items: center
			margin: 0
			padding: 0
			list-style: none
			max-width: 800px
			flex-wrap: wrap
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $footer-text-color
		&__imge
			position: absolute
			right: 0
			top: -7px
		&__item
			&--mr-1
				margin-right: 15px
			&--mr-2
				margin-right: 16px
		&__link
			text-decoration: none
			color: inherit
