.hotel
	padding-top: 23px
	padding-bottom: 70px
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
	&-name
		font-size: 24px
		line-height: 30px
		margin: 4px 0
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-description
		font-size: 12px
		line-height: 15px
		margin: 0
	&-grid
		display: flex
		justify-content: space-between

	&-right
		display: flex
		flex-direction: column
		justify-content: space-between
	&-slider
		position: relative
		width: 728px
		height: 450px
		border-radius: 8px
		overflow: hidden
		z-index: 30
	&-slide
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			bottom: 0
			right: 0
			left: 0
			background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
			z-index: 50
	&-button
		border: none
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 30px
		border: none
		cursor: pointer
		background-repeat: no-repeat
		background-position: center
		background-size: 10px
		background-color: transparent
		z-index: 999
		&--next
			right: 18px
			background-image: url(../img/arrow-next.svg)
		&--prev
			left: 18px
			background-image: url(../img/arrow-prev.svg)

.swiper
	position: static
.stars
	flex-basis: 100%
.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background-color: $primary
	border-radius: 3px
	color: $light
	&__name
		margin-left: 14px
		margin-top: 4px
.rating
	max-width: 65px
	min-height: 45px
	text-align: center
	color: 	$light
	border-radius: 4px
	background-color: $primary
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px

.booking
	background-color: $dark
	color: $light
	border-radius: 8px
	max-width: 350px
	min-height: 213px
	padding: 28px
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 9px
	&__price
		display: flex
		flex-direction: column
	&__start
		font-weight: normal
		font-size: 10px
		line-height: 14px
	&__pricetag
		font-style: normal
		font-weight: 800
		font-size: 24px
		line-height: 33px
	&__per-room
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 16px
	&__room
		margin-top: 4px
	&__text
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 8px
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 16px
	&__description
		margin-left: 9px
	&__call-center
		display: flex
		justify-content: space-between
		margin-bottom: 17px
	&__heading
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 25px
	&__number
		display: flex
		align-items: center
		justify-content: space-between
		color: inherit
		text-decoration: none
	&__num
		margin-left: 8px
	&__button
		width: 100%
		min-height: 45px
		font-weight: 600
		font-size: 14px
		line-height: 19px
		border-radius: 4px
		background-color: $primary
		border: none
		color: $light
		cursor: pointer

.map
	&-cart
		width: 347px
		height: 213px
